- name: Install hammerspoon with homebrew
  community.general.homebrew_cask:
    name: hammerspoon
    state: present

- name: Set hammerspoon config file
  community.general.osx_defaults:
    domain: org.hammerspoon.Hammerspoon
    key: MJConfigFile
    type: string
    value: '{{ DOTFILES_REPO }}/roles/hammerspoon/files/init.lua'
    state: present
