- name: Install karabiner with homebrew
  community.general.homebrew_cask:
    name: karabiner-elements
    state: present

- name: Setup karabiner symlink
  ansible.builtin.file:
    src: '{{ DOTFILES_REPO }}/roles/karabiner/files'
    path: ~/.config/karabiner
    state: link

- name: Install karabiner config template
  ansible.builtin.template:
    src:  '{{ DOTFILES_REPO }}/roles/karabiner/templates/karabiner.j2'
    dest: '{{ DOTFILES_REPO }}/roles/karabiner/files/karabiner.json'
