vscode_extensions:
  - dracula-theme.theme-dracula
  - shd101wyy.markdown-preview-enhanced
  - bmalehorn.vscode-fish
  - redhat.vscode-yaml
  - ms-python.python
  - ms-toolsai.jupyter # dependency of ms-python.python
  - samuelcolvin.jinjahtml
  - ionutvmi.path-autocomplete
  - hashicorp.terraform
  - asvetliakov.vscode-neovim
  - dunstontc.viml
  - tabnine.tabnine-vscode
  - malmaud.tmux
